      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       0/49         0G     0.1095    0.03561    0.02435         38        640: 1
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:15<00:00,  3.04s/it]
                   all        144        352    0.00246       0.27     0.0075    0.00176

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       1/49         0G    0.08308    0.03877    0.01068         37        640: 100%|██████████| 32/32 [01:25<00:00,  2.69s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:09<00:00,  1.86s/it]
                   all        144        352      0.545     0.0879     0.0233    0.00595

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       2/49         0G    0.07563    0.03683   0.005055         66        640: 100%|██████████| 32/32 [01:18<00:00,  2.46s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:08<00:00,  1.75s/it]
                   all        144        352      0.621      0.125     0.0706     0.0199

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       3/49         0G    0.07108    0.03287    0.00409         30        640: 100%|██████████| 32/32 [01:18<00:00,  2.46s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.59s/it]
                   all        144        352      0.719      0.142      0.143     0.0511

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       4/49         0G    0.06392    0.03135   0.002867         36        640: 100%|██████████| 32/32 [01:17<00:00,  2.43s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.59s/it]
                   all        144        352      0.712      0.222      0.204     0.0816

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       5/49         0G     0.0582    0.03075   0.002552         48        640: 100%|██████████| 32/32 [01:18<00:00,  2.47s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:08<00:00,  1.65s/it]
                   all        144        352      0.728      0.235      0.239     0.0897

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       6/49         0G    0.05471    0.02889    0.00216         39        640: 100%|██████████| 32/32 [01:19<00:00,  2.47s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.60s/it]
                   all        144        352      0.804      0.236      0.293       0.12

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       7/49         0G    0.05069    0.03069   0.001913         35        640: 100%|██████████| 32/32 [01:19<00:00,  2.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:08<00:00,  1.60s/it]
                   all        144        352      0.862      0.261      0.391      0.164

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       8/49         0G    0.04871    0.02991   0.001493         56        640: 100%|██████████| 32/32 [01:18<00:00,  2.46s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.54s/it]
                   all        144        352      0.766      0.215      0.327      0.116

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
       9/49         0G    0.04791    0.02795   0.001498         52        640: 100%|██████████| 32/32 [01:19<00:00,  2.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.55s/it]
                   all        144        352      0.519      0.436      0.462      0.206

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      10/49         0G    0.04596    0.02723   0.001432         56        640: 100%|██████████| 32/32 [01:19<00:00,  2.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:08<00:00,  1.64s/it]
                   all        144        352      0.754      0.478      0.549      0.247

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      11/49         0G    0.04477    0.02557    0.00138         45        640:       11/49         0G    0.04422    0.02567   0.001364         63        640:       11/49         0G    0.04422    0.02567   0.001364         63        640:       11/49         0G    0.04378    0.02597   0.001361         56        640:       11/49         0G    0.04378    0.02597   0.001361         56        640:       11/49         0G    0.04368    0.02665   0.001381          11/49         0G    0.04399    0.02657   0.001301         36        640: 100%|██████████| 32/32 [01:19<00:00,  2.49s/it]33<00:47,  2.50s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.57s/it]
                   all        144        352      0.643      0.453      0.521      0.256

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      12/49         0G     0.0435    0.02526   0.001297         39        640: 100%|██████████| 32/32 [01:18<00:00,  2.46s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:08<00:00,  1.60s/it]
                   all        144        352      0.602      0.529      0.517      0.249

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      13/49         0G    0.04275    0.02487   0.001186         35        640: 100%|██████████| 32/32 [01:19<00:00,  2.47s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.57s/it]
                   all        144        352      0.762      0.433      0.552       0.27

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      14/49         0G    0.04204    0.02432   0.001098         45        640: 100%|██████████| 32/32 [01:18<00:00,  2.46s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.50s/it]
                   all        144        352      0.813       0.45      0.543       0.27

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      15/49         0G    0.04114    0.02413  0.0009074         55        640: 100%|██████████| 32/32 [01:19<00:00,  2.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.56s/it]
                   all        144        352        0.4      0.429      0.359      0.165

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      16/49         0G    0.03908    0.02444  0.0009786         35        640: 100%|██████████| 32/32 [01:19<00:00,  2.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.57s/it]
                   all        144        352      0.677      0.529      0.561      0.261

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      17/49         0G    0.03817    0.02486  0.0008859         51        640: 100%|██████████| 32/32 [01:18<00:00,  2.47s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:08<00:00,  1.61s/it]
                   all        144        352      0.734      0.552       0.63      0.303

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      18/49         0G    0.03877    0.02456  0.0008461         65        640: 100%|██████████| 32/32 [01:19<00:00,  2.47s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.56s/it]
                   all        144        352      0.697      0.542      0.556      0.273

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      19/49         0G    0.03731    0.02271  0.0008627         35        640: 100%|██████████| 32/32 [01:18<00:00,  2.46s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:08<00:00,  1.60s/it]
                   all        144        352      0.697      0.661      0.602      0.295

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      20/49         0G    0.03758    0.02307  0.0007636         35        640: 100%|██████████| 32/32 [01:18<00:00,  2.46s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.55s/it]
                   all        144        352      0.695       0.55      0.646      0.295

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      21/49         0G    0.03696    0.02221  0.0006734         31        640: 100%|██████████| 32/32 [01:19<00:00,  2.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:08<00:00,  1.61s/it]
                   all        144        352      0.778      0.611      0.658      0.325

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      22/49         0G    0.03632    0.02302  0.0006423         43        640: 100%|██████████| 32/32 [01:18<00:00,  2.47s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.56s/it]
                   all        144        352      0.751      0.607      0.651      0.304

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      23/49         0G    0.03582    0.02319  0.0005963         33        640: 100%|██████████| 32/32 [01:19<00:00,  2.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.53s/it]
                   all        144        352       0.69      0.634      0.652      0.301

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      24/49         0G     0.0354    0.02242  0.0006514         37        640: 100%|██████████| 32/32 [01:18<00:00,  2.47s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.58s/it]
                   all        144        352       0.58      0.641      0.616      0.304

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      25/49         0G    0.03383     0.0228  0.0006324         44        640: 100%|██████████| 32/32 [01:18<00:00,  2.46s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.50s/it]
                   all        144        352      0.783      0.622      0.663      0.321

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      26/49         0G    0.03316    0.02255  0.0005206         43        640: 100%|██████████| 32/32 [01:18<00:00,  2.45s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.57s/it]
                   all        144        352      0.677       0.67       0.66      0.293

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      27/49         0G    0.03386    0.02118  0.0004663         43        640: 100%|██████████| 32/32 [01:19<00:00,  2.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.53s/it]
                   all        144        352      0.696      0.585       0.59      0.284

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      28/49         0G    0.03339    0.02197  0.0004454         43        640: 100%|██████████| 32/32 [01:18<00:00,  2.45s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:08<00:00,  1.61s/it]
                   all        144        352       0.62      0.566      0.522      0.247

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      29/49         0G    0.03198    0.02207  0.0004557         46        640: 100%|██████████| 32/32 [01:20<00:00,  2.52s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:08<00:00,  1.65s/it]
                   all        144        352       0.77      0.665      0.678       0.32

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      30/49         0G     0.0319    0.02008  0.0005105         35        640: 100%|██████████| 32/32 [01:19<00:00,  2.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.59s/it]
                   all        144        352      0.716      0.606      0.669      0.323

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      31/49         0G      0.032    0.02159  0.0004448         59        640: 100%|██████████| 32/32 [01:18<00:00,  2.45s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:08<00:00,  1.63s/it]
                   all        144        352      0.765      0.605       0.65      0.324

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      32/49         0G    0.03087    0.01999  0.0004518         35        640: 100%|██████████| 32/32 [01:18<00:00,  2.46s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.60s/it]
                   all        144        352      0.649      0.642       0.65      0.337

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      33/49         0G    0.03108    0.02038   0.000417         54        640: 100%|██████████| 32/32 [01:19<00:00,  2.49s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.57s/it]
                   all        144        352      0.795      0.609      0.681      0.331

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      34/49         0G    0.03011    0.01979  0.0003324         27        640: 100%|██████████| 32/32 [01:19<00:00,  2.49s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.55s/it]
                   all        144        352      0.782      0.636      0.691      0.357

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      35/49         0G    0.02992     0.0202   0.000345         34        640: 100%|██████████| 32/32 [01:19<00:00,  2.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.56s/it]
                   all        144        352      0.783      0.686      0.714      0.341

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      36/49         0G    0.02963    0.02051  0.0003716         51        640: 100%|██████████| 32/32 [01:18<00:00,  2.46s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.52s/it]
                   all        144        352      0.768      0.656      0.696      0.349

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      37/49         0G    0.02896     0.0199  0.0002892         37        640: 100%|██████████| 32/32 [01:19<00:00,  2.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:08<00:00,  1.61s/it]
                   all        144        352      0.761      0.653      0.663      0.321

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      38/49         0G    0.02962     0.0195  0.0003008         53        640: 100%|██████████| 32/32 [01:19<00:00,  2.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.57s/it]
                   all        144        352      0.591       0.55       0.54      0.271

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      39/49         0G    0.02883    0.01938  0.0002792         33        640: 100%|██████████| 32/32 [01:19<00:00,  2.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.56s/it]
                   all        144        352      0.833      0.685      0.743      0.353

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      40/49         0G    0.02775    0.01863  0.0002567         38        640: 100%|██████████| 32/32 [01:19<00:00,  2.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.54s/it]
                   all        144        352      0.717      0.632      0.691      0.332

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      41/49         0G    0.02786    0.01938  0.0002773         40        640: 100%|██████████| 32/32 [01:18<00:00,  2.46s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.57s/it]
                   all        144        352      0.805       0.63      0.724      0.372

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      42/49         0G    0.02789    0.01857  0.0002506         28        640: 100%|██████████| 32/32 [01:18<00:00,  2.46s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.55s/it]
                   all        144        352      0.821      0.602      0.702      0.358

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      43/49         0G    0.02756    0.01768  0.0002036         38        640: 100%|██████████| 32/32 [01:19<00:00,  2.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.54s/it]
                   all        144        352      0.874      0.643      0.742      0.379

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      44/49         0G    0.02703    0.01833  0.0001886         38        640: 100%|██████████| 32/32 [01:19<00:00,  2.48s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.56s/it]
                   all        144        352      0.822      0.612      0.706      0.365

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      45/49         0G    0.02671    0.01819  0.0001831         38        640: 100%|██████████| 32/32 [01:19<00:00,  2.47s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.57s/it]
                   all        144        352      0.784      0.623      0.703      0.338

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      46/49         0G     0.0269    0.01857  0.0001925         22        640: 100%|██████████| 32/32 [01:18<00:00,  2.46s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.59s/it]
                   all        144        352      0.722      0.687      0.723      0.369

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      47/49         0G    0.02515    0.01869  0.0001754         45        640: 100%|██████████| 32/32 [01:18<00:00,  2.47s/it]
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.53s/it]
                   all        144        352      0.846      0.629      0.707      0.373

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      48/49         0G    0.02556    0.01797   0.000164         47        640: 100%|██████████| 32/32 [01:19<00:00,  2.49s/it]
                 Class     Images  Instances          P          R      mAP50                   Class     Images  Instances          P          R      mAP50                   Class     Images  Instances          P          R      mAP50                   Class     Images  Instances          P          R      mAP50                   Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:08<00:00,  1.61s/it]
                   all        144        352      0.801      0.663      0.723      0.373

      Epoch    GPU_mem   box_loss   obj_loss   cls_loss  Instances       Size
      49/49         0G    0.02567     0.0171  0.0001574         30        640: 
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.57s/it]
                   all        144        352      0.815       0.66      0.707      0.382

50 epochs completed in 1.220 hours.
Optimizer stripped from runs/train/exp2/weights/last.pt, 14.4MB
Optimizer stripped from runs/train/exp2/weights/best.pt, 14.4MB

Validating runs/train/exp2/weights/best.pt...
Fusing layers... 
YOLOv5s summary: 157 layers, 7015519 parameters, 0 gradients, 15.8 GFLOPs
                 Class     Images  Instances          P          R      mAP50   mAP50-95: 100%|██████████| 5/5 [00:07<00:00,  1.44s/it]
                   all        144        352      0.872      0.644      0.742      0.379
      Pothole - v1 raw        144        330      0.793      0.652      0.737      0.456
               pothole        144         22      0.952      0.636      0.746      0.302
Results saved to runs/train/exp2
